DB_USER=auth_service
DB_PASS=auth_service
DB_HOST=postgres_db

DB_NAME=auth_service
DB_TEST_NAME=auth_service_test
DB_PORT=5432

TESTING=True

FLASK_HOST=flask_app
FLASK_PORT=8000

REDIS_HOST=auth_redis
REDIS_PORT=6379